# Things I had installed at one point but I don't use currently on my personal mac.

## Taps

tap "ankitpokhrel/jira-cli"
tap "chef/chef"
tap "fermyon/tap"
tap "hashicorp/tap"
tap "heroku/brew"
tap "vmware-tanzu/carvel"

## Brew Formula

brew "act"
brew "ankitpokhrel/jira-cli/jira-cli"
brew "borgbackup"
brew "borgmatic"s
brew "charmbracelet/tap/skate"
brew "cookcli"
brew "crane" # https://github.com/google/go-containerregistry/blob/main/cmd/crane/README.md
brew "cue"
brew "dark-mode"
brew "darksky-weather"
brew "dcchambers/tap/cbonsai"
brew "dcchambers/tap/kubeval"
brew "dcchambers/tap/writeas-cli"
brew "dhall-json"
brew "duf"
brew "dyff"
brew "fermyon/tap/spin"
brew "ffsend"
brew "glow"
brew "go-jsonnet"
brew "golangci-lint"
brew "googler"
brew "gron"                      # json tool
brew "hashicorp/tap/consul"
brew "hashicorp/tap/nomad"
brew "hashicorp/tap/packer"
brew "hashicorp/tap/terraform"
brew "hashicorp/tap/vault"
brew "hashicorp/tap/waypoint"
brew "helix"
brew "helm"
brew "heroku/brew/heroku"
brew "hexyl"                     # CLI Hex Viewer
brew "jless"                     # json tool
brew "joplin-cli"
brew "jq"                        # Now pre-installed in MacOS (Sequoia+)
brew "jql"                       # json query language
brew "k9s"
brew "kpt"                       # googlecontainertools/kpt/kpta
brew "kubectx"
brew "kubernetes-cli"            # Minikube dependency
brew "kubie"
brew "kustomize"
brew "krew"
brew "lynx"
brew "micro"                     # Text editor
brew "minikube"
brew "mkcert"
brew "most"
brew "neofetch"                  # Deprecated
brew "newsboat"                  # Terminal-based RSS reader
brew "nmap"
brew "nnn"
brew "node"                      # Use mise or nvm
brew "plantuml"
brew "podman"
brew "prettyping"
brew "openjdk"
brew "ranger"
brew "rbenv"                     # Switched to mise
brew "rbenv-vars"
brew "redo"
brew "rizin"                     # Reverse engineering tool
brew "rust"                      # Switched to rustup.
brew "saml2aws"
brew "speedtest-cli"             # Deprecated
brew "sshuttle"
brew "task"
brew "tealdeer" # tldr.sh rust implementation
brew "terminal-notifier"
brew "tmux"
brew "timewarrior"
brew "transmission-cli"
brew "vendir"
brew "vim"                       # Switched to neovim
brew "visidata"
brew "vmware-tanzu/carvel/kapp"
brew "watson"                    # CLI for Time Tracking
brew "wget"
brew "yarn"
brew "youtube-dl"                # Deprecated - switched to yt-dlp
brew "zellij"


## Casks

cask "alacritty"
cask "alt-tab"
cask "background-music"        # https://github.com/kyleneideck/BackgroundMusic
cask "calibre"                 # https://calibre-ebook.com/
cask "cap"                     # https://cap.so/
cask "chefdk"
cask "cutter"                  # https://github.com/rizinorg/cutter
cask "command-x"
cask "dash"                    # https://kapeli.com/dash - Installed via Setapp
cask "docker"                  # https://docker.com - Deprecated - replaced with docker-desktop. Using orbstack.
cask "eqmac"
cask "fastmarks"
cask "flameshot"
cask "flux"                    # https://justgetflux.com/ - Using MacOS Night Shift instead
cask "google-chrome-canary"    # https://www.google.com/chrome/canary/
cask "google-cloud-sdk"
cask "heynote"                 # https://heynote.com/
cask "imhex"                   # https://imhex.werwolv.net/
cask "inkscape"
cask "insomnia"
cask "joplin"
cask "kap"                     # https://getkap.co/
cask "keybase"
cask "krita"
cask "lm-studio"
cask "lunar"
cask "macdown"
cask "marked"                  # https://marked2app.com/ - Available in Setapp
cask "notable"
cask "nova"
cask "numi"                    # https://numi.app/ - Installed via Setapp
cask "obs"                     # https://obsproject.com/
cask "only-switch"
cask "parsify"
cask "postman"
cask "private-internet-access" # https://www.privateinternetaccess.com/
cask "remarkable"              # https://remarkable.com/ - Removed from Homebrew
cask "screen-studio"           # https://screen.studio/ - Requires license
cask "soundsource"
cask "soulver"
cask "textbuddy"
cask "transmission"            # https://transmissionbt.com/
cask "typora"                  # https://typora.io/
cask "vagrant"
cask "wezterm"
