# Things I don't use any more (but maybe will again)

## Taps

## Brew Formula

brew "rbenv" # Switched to mise
brew "rbenv-vars"
brew "rust" # Install with rustup instead.

## Casks

cask "alacritty"
cask "background-music"
cask "chefdk"
cask "dash" # Installed via Setapp
cask "fastmarks"
cask "flameshot"
cask "google-chrome-canary"
cask "google-cloud-sdk"
cask "insomnia"
cask "joplin"
cask "keybase"
cask "nova"
cask "numi" # Installed via Setapp
cask "parsify"
cask "postman"
cask "private-internet-access"
cask "soulver"
cask "textbuddy"
cask "vagrant"
cask "wezterm"
