# Status bar color
set -g status-style bg=magenta
# Divider pane color
set -g pane-border-style fg=red
set -g pane-active-border-style fg=magenta

# reduce delay with escape key (Especially useful with Vim).
set -s escape-time 0
